@bg_color_light: #282828;
@bg_color_dark: #181a1b;
@text_color: #c2bfb8;
@btn_color: rgb(133, 169, 185);

.navbar{
	width: 100%;
	color: @text_color;
	padding-left: 5vw;
	padding-right: 5vw;
}

.block-href{
	display:inline-block;
	
	.card {
	  	background-color: @bg_color_dark;
	  	color: @text_color;
	  	border-color: rgba(140, 130, 115, 0.13);
		margin:8px;
		text-align: left;
	    height: 370px;

		p {
		    font-size: 17px;
		    line-height: 1.7;
		    margin-bottom: 20px;
		}
	}
}
