@bg_color_light: #282828;
@bg_color_dark: #181a1b;
@text_color: #c2bfb8;

html,
body{
	background-color: black;
	padding: 0px;
}

html{

	overflow: hidden;
}
.bg-plane{
	position:absolute;
	margin-top: -1vh;
	margin-left: -1vw;
	width: 102vw;
	height: 102vh;
	background-image: url(../assets/bg.png);
	background-repeat: no-repeat;
	background-position: center;

	@media (min-aspect-ratio: 1.77) {
		background-size: 120vw 67.5vw;
	}
	@media (max-aspect-ratio: 1.77) {
		background-size: 213vh 120vh;
	}
	
	@media (max-aspect-ratio: 1){ // blokada przesuwania na mobilnych
		margin-top: 0vh;
		margin-left: 0vw;
		width: 100vw;
		height: 100vh;
		left:0px !important;
		top:0px !important;
	}
}

body{
	background-color: rgba(0,0,0,0);
	position:relative;
  	justify-content: center;
}

.box{
	position: absolute;
	text-align: center;
	width: 100vw;
}

.name-box{
	top: 20vh;

	.name-span{
	    font-size: 3vw;
	    letter-spacing: 1vw;
	    color: @text_color;
		@media (max-aspect-ratio: 1){
	    	font-size: 6vw;
		}
	}
}

.tile-box{
	top: 55vh;

	.tile{
		display:inline-block;
		margin:2vw;
		width: 20vw;
		height: 3vw;
	    border-radius: 1vw;
	    font-size: 0.9vw;
	    line-height: 3vw;
	    text-transform: uppercase;
	    padding:0px;
		margin-top: 0px;

		&.tile-lvl-2{
			margin-top: 25vh;

			@media (max-aspect-ratio: 1){
				margin-top: 0px;
			}
		}

		@media (max-aspect-ratio: 1){
			margin: 30vw;
			margin-top: 0vw;
			margin-bottom: 1vw;
			width: 40vw;
			height: 8vw;
	    	font-size: 2.5vw;
	    	line-height: 8vw;
		}
	}
}

#bottom-box{
	@panel-height: 25vh;

	top: 96vh;
	transition:top 1s ease;

	.open-btn{
		height: 4vh;
		width: 6vh;
		margin-right: 30vw;
		margin-left: 30vw;
		border-radius: 1vh 1vh 0vh 0vh; 
		border-bottom: none;
		font-size: 2vh;
	}

	#bottom-panel{
		display:inline-block;
		height: @panel-height;
		width: 50vw;
	    background-color: fade(@bg_color_dark,50%);
	    border:1px solid @bg_color_light;
	}

    &.open{
		top: 96vh-@panel-height;
    }

    .icon-col{
    	font-size: 10vw;
    	color:@text_color;
    }

    .text-col{
    	padding: 1vw;
    	font-size: 2vw;
    	color:@text_color;
    }

	.btn-about{
		background-color: @text_color;
		color: @bg_color_dark;
		width: 6vw;
		font-size: 1vw;

		@media (max-aspect-ratio: 1) {
			display: none;
		}
	}

	.credits-div{
		position: absolute;
		bottom:10px;
		right:26vw;
		font-size: 0.8vw;
		text-align: left;
		p{
			margin-bottom: 5px;
		}
	}
}

#about-div{
	position: absolute;
	top: 28vh;
	left: 25vw;
	width: 50vw;
	height: auto;
	border-radius: 10px;
	border: 1px solid @bg_color_light ;
	background-color: rgba(31, 31, 31, 0.95);
	color: @text_color;
    font-family: 'Helvetica Neue',Arial,sans-serif;
	font-size: 1vw;
	text-align: left;
	text-align: justify;
	padding: 25px;

	.profile-img{
		border-radius: 10px;
		margin-top: 5px;
		width: 100%;
		height:auto;
	}

	.btn-close{
		position: absolute;
		top: -0.5vw;
		right: -0.5vw;
		width: 1vw;
		height: 1vw;
		font-size: 0.5vw;
		background-color: @text_color;
		color: @bg_color_light;
		opacity: 1;
	}
}