
@bg_color_light: #282828;
@bg_color_dark: #181a1b;
@text_color: #c2bfb8;
@btn_color: rgb(133, 169, 185);

@import url(https://fonts.googleapis.com/css?family=Questrial);

html{
    width: 100%;
    padding: 10px;
    background-color: @bg_color_dark;
}

body {
    width: 100%;
    min-height: 90vh;
    padding: 10px;
    font-family: 'Questrial','Helvetica Neue',Arial,sans-serif;
    background-color: @bg_color_light;
    color: @bg_color_dark;
    text-align: center;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    color: @text_color;
    text-decoration: none;
    transition: all .35s;

    &:hover{
    	color: @text_color;
    	opacity: 0.7;
    }
    &:focus{
    	outline: none !important;
    	box-shadow: none !important;
    }
}

.btn {
    border: 0;
    border-radius: 290px;
    font-family: 'Helvetica Neue',Arial,sans-serif;

    &.btn-default {
	    background-color: rgba(50,50,50,0.3);
	    border:1px solid @bg_color_light;
	    color: @btn_color;
	    transition: all .35s;

	    &:hover {
	    	opacity: 0.7;
		}
	}

    &.btn-primary {
	    background-color: transparent;
	    border:1px solid @bg_color_light;
	    color: @btn_color;
	    transition: all .35s;
	    &:hover {
	    	opacity: 0.7;
		}
	}

}

.left{
	text-align: left;
}
.right{
	text-align: right;
}
.capital{
    text-transform: uppercase;
}
.hidden{
    display: none;
}